#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./data/db
#spring.datasource.name=sa
#spring.datasource.password=
##scripts iniciados sempre que a aplicacao iniciar
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# POSTGRES CONFIG
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/nexus}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# AWS Configuration
aws.s3.bucket_name=${AWS_BUCKET_NAME}
aws.region=${AWS_REGION}
aws.access.key=${AWS_ACCESS_KEY_ID}
aws.secret.key=${AWS_SECRET_ACCESS_KEY}

# RabbitMQ Configuration
spring.rabbitmq.addresses=${RABBIT_URL}

# RabbitMQ Listener Configuration
spring.rabbitmq.listener.simple.acknowledge-mode=AUTO
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.prefetch=20

# RabbitMQ Retry Configuration
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=500ms
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-interval=10s

# Notifications Configuration
notifications.fcm.chunk-size=500

# Queues Configuration
notifications.queues.exchange=notif.exchange
notifications.queues.user=notif.user
notifications.queues.topic=notif.topic
notifications.queues.user-dlq=notif.user.dlq
notifications.queues.topic-dlq=notif.topic.dlq

# Firebase Configuration
firebase.credentials.base64=${FIREBASE_CREDENTIALS_BASE64}

spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USER:}
spring.mail.password=${SMTP_PASS:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=${SMTP_HOST:smtp.gmail.com}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

app.mail.from=${APP_MAIL_FROM:no-reply.nexusapp@gmail.com}
app.url.portal=${APP_URL_PORTAL:http://localhost:8080}
