spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.name=sa
spring.datasource.password=
##scripts iniciados sempre que a aplicação iniciar
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# POSTGRES CONFIG
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/nexus
#spring.datasource.username=postgres
#spring.datasource.password=admin
