spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:.data/db
spring.datasource.name=sa
spring.datasource.password=
##scripts iniciados sempre que a aplicação iniciar
spring.sql.init.mode=always

